<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity">

    <TextView
        android:id="@+id/textView_Anannya"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/holo_orange_light"
        android:padding="5dp"
        android:text="Anannya"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:textStyle="italic" />


    <TextView
        android:id="@+id/textView_Sarker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/textView_Anannya"
        android:background="@android:color/holo_green_dark"
        android:padding="5dp"
        android:text="Sarker"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:textStyle="italic" />


    <TextView
        android:id="@+id/textView_Hello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:background="@android:color/holo_green_dark"
        android:padding="5dp"
        android:text="Hello"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:textStyle="italic" />


    <TextView
        android:id="@+id/textView_Anannya"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/textView_Hello"
        android:background="@android:color/holo_green_dark"
        android:padding="5dp"
        android:text="Anannya"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:textStyle="italic" />


    <TextView
        android:id="@+id/textView_Hi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/textView_Anannya"
        android:background="@android:color/holo_green_dark"
        android:padding="5dp"
        android:text="Hi"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/textView_it"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView_Anannya"
        android:layout_toRightOf="@id/textView_Hi"
        android:background="@android:color/holo_green_dark"
        android:padding="5dp"
        android:text="it's"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/textView_me"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView_Anannya"
        android:layout_toRightOf="@id/textView_it"
        android:background="@android:color/holo_green_dark"
        android:padding="5dp"
        android:text="me"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:textStyle="italic" />


    <TextView
        android:id="@+id/textView_fazil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@android:color/holo_green_dark"
        android:padding="5dp"
        android:text="fazil"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:textStyle="italic" />


    <TextView






        android:id="@+id/textView_bye"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@android:color/holo_green_dark"
        android:padding="5dp"
        android:text="bye"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:textStyle="italic" />


    <TextView
        android:id="@+id/textView_Hmm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/holo_green_dark"
        android:padding="5dp"
        android:text="Hmm"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:textStyle="italic" />


    <TextView
        android:id="@+id/textView_Monika"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@android:color/holo_green_dark"
        android:padding="5dp"
        android:text="Monika"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:textStyle="italic" />


    <TextView
        android:id="@+id/textView_Go"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:background="@android:color/holo_green_dark"
        android:padding="5dp"
        android:text="Go"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/textView_bla"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/textView_bye"
        android:layout_centerHorizontal="true"
        android:background="@android:color/holo_green_dark"
        android:padding="5dp"
        android:text="bla"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:textStyle="italic" />
</RelativeLayout>